# Full package of class
TRACE_FULL_PACKAGE = true

# 设置类名和方法是否输出，默认为true
# 关闭后日志里不再输出类名和方法名
TRACE_CLASS_METHOD = true

# Directory to put the traces
# 日志输出目录 注意，是目录(文件夹)，路径中的分隔符推荐使用 /
# 会在这个目录里生成  .traces  .data  .stats日志文件
# .traces 文件里保存 DEBUG  ERROR  METHOD  PLATFORM  SQL  WARN  USER 级别的日志信息
# .data 文件里保存 DATAFLOW  EVENT  UDATA  USER3  USER4 级别的日志信息
# .stats 文件里保存 STATS  USER5  USER6  USTAT  级别的日志信息
# TRACE_OUTPUT_PATH = /home/nsupf/uniplatform/logs
TRACE_OUTPUT_PATH = E:/work/bonc/workspace/usou/logs


# Maximum trace size
TRACE_MAX_SIZE = 10000

# number of files
TRACE_NB_FILES = 2000

# number of active levels
# 配置输出哪些级别的日志信息
# 1 ERROR  2 EVENT  3 DATAFLOW  4 METHOD  5 PLATFOEM
# 6 DEBUG  7 PROCESS  8 STATISTICS  9 WARN  10 USER2
# 11 USER3  12 USER4  13 USER5  14 USER6  15 SQL
# 16 FINER  17 FINEST
# * 输出1-15级别的日志
# % 输出1-17级别的日志
# 如果配置多个级别，用,分隔。  例如 TRACE_ACTIVE_LEVELS =  1, 2, 3, 4
# 一般使用TRACE_ACTIVE_LEVELS =  %
# TRACE_ACTIVE_LEVELS =  1,2,4,8,9
TRACE_ACTIVE_LEVELS = *